{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Bucket": "bill-splitter"
  },
  "Ocr": {
    "TimeoutSeconds": 60,
    "MaxConcurrency": 2,
    "QueueCapacity": 16
  },
  "Session": {
    "TtlHours": 24,
    "FinalizedTtlMinutes": 60,
    "MaxParticipants": 20,
    "MaxItems": 100,
    "MaxUploadBytes": 10485760
  }
}
